#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Feb 23 15:48:34 2018
# Process ID: 10044
# Current directory: C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log BCD_to_7segment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCD_to_7segment.tcl -notrace
# Log file: C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1/BCD_to_7segment.vdi
# Journal file: C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BCD_to_7segment.tcl -notrace
Command: link_design -top BCD_to_7segment -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Noah Kessler/Documents/ee316/lab3/Basys3_Master_part3.xdc]
WARNING: [Vivado 12-584] No ports matched 'x4'. [C:/Users/Noah Kessler/Documents/ee316/lab3/Basys3_Master_part3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Noah Kessler/Documents/ee316/lab3/Basys3_Master_part3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x4'. [C:/Users/Noah Kessler/Documents/ee316/lab3/Basys3_Master_part3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Noah Kessler/Documents/ee316/lab3/Basys3_Master_part3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Noah Kessler/Documents/ee316/lab3/Basys3_Master_part3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 530.309 ; gain = 304.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 546.293 ; gain = 15.984
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 256720e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 256720e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 256720e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 256720e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 256720e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1074.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 256720e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1074.691 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 256720e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1074.691 ; gain = 544.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1/BCD_to_7segment_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_to_7segment_drc_opted.rpt -pb BCD_to_7segment_drc_opted.pb -rpx BCD_to_7segment_drc_opted.rpx
Command: report_drc -file BCD_to_7segment_drc_opted.rpt -pb BCD_to_7segment_drc_opted.pb -rpx BCD_to_7segment_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1/BCD_to_7segment_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1074.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 161caa62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1074.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161caa62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 232432b54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 232432b54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1074.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 232432b54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fc42b8e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc42b8e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c785b0d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ac5b190

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23ac5b190

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1074.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1074.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1074.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dab70296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1074.691 ; gain = 0.000
Ending Placer Task | Checksum: 9043c566

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1/BCD_to_7segment_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCD_to_7segment_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCD_to_7segment_utilization_placed.rpt -pb BCD_to_7segment_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1074.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCD_to_7segment_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1074.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1569d413 ConstDB: 0 ShapeSum: 7ad9f153 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: db66c998

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1192.426 ; gain = 117.734
Post Restoration Checksum: NetGraph: d8a11324 NumContArr: 2c5b674 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: db66c998

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1198.410 ; gain = 123.719

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: db66c998

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1198.410 ; gain = 123.719
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe048e03

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.090 ; gain = 125.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 667953b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.094 ; gain = 125.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d6158c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.121 ; gain = 125.430
Phase 4 Rip-up And Reroute | Checksum: d6158c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.121 ; gain = 125.430

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d6158c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.121 ; gain = 125.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d6158c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.121 ; gain = 125.430
Phase 6 Post Hold Fix | Checksum: d6158c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.121 ; gain = 125.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00645779 %
  Global Horizontal Routing Utilization  = 0.0212129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: d6158c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.121 ; gain = 125.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d6158c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1202.145 ; gain = 127.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1515a357e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1202.145 ; gain = 127.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1202.145 ; gain = 127.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1202.145 ; gain = 127.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1202.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1/BCD_to_7segment_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_to_7segment_drc_routed.rpt -pb BCD_to_7segment_drc_routed.pb -rpx BCD_to_7segment_drc_routed.rpx
Command: report_drc -file BCD_to_7segment_drc_routed.rpt -pb BCD_to_7segment_drc_routed.pb -rpx BCD_to_7segment_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1/BCD_to_7segment_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCD_to_7segment_methodology_drc_routed.rpt -pb BCD_to_7segment_methodology_drc_routed.pb -rpx BCD_to_7segment_methodology_drc_routed.rpx
Command: report_methodology -file BCD_to_7segment_methodology_drc_routed.rpt -pb BCD_to_7segment_methodology_drc_routed.pb -rpx BCD_to_7segment_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Noah Kessler/Documents/ee316/lab3/lab3.runs/impl_1/BCD_to_7segment_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCD_to_7segment_power_routed.rpt -pb BCD_to_7segment_power_summary_routed.pb -rpx BCD_to_7segment_power_routed.rpx
Command: report_power -file BCD_to_7segment_power_routed.rpt -pb BCD_to_7segment_power_summary_routed.pb -rpx BCD_to_7segment_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCD_to_7segment_route_status.rpt -pb BCD_to_7segment_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BCD_to_7segment_timing_summary_routed.rpt -rpx BCD_to_7segment_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCD_to_7segment_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCD_to_7segment_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Feb 23 15:49:23 2018...
